NNet_Connect
NNet_Create
NNet_Destroy
NNet_DisconnectClient
NNet_GetData
NNet_GetIP
NNet_GetPacket
NNet_GetPacketLen
NNet_GetSlave
NNet_GetStatus
NNet_Listen
NNet_Poll
NNet_Send
NNet_SetData
NNet_SetDebugFilter
NNet_SetResponderCB
NNet_SetQuitFlag
NNet_SetSendPacketSize
NNet_SetTimeOut
Packet_Create
Packet_Destroy
Packet_GetBuffer
Packet_GetLen
Packet_Push64
Packet_Push32
Packet_Push16
Packet_Push8
Packet_PushString
Packet_PushStruct
Packet_Pop64
Packet_Pop32
Packet_Pop16
Packet_Pop8
Packet_PopData
Packet_PopString
Packet_Reset
Packet_Set
Packet_Set2
